<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--css-->
  <link rel="stylesheet" href="css/styles.css">
<style>
body {
font-family: 'Arial', sans-serif;
background-color: #f2f2f2;
margin: 0;
padding: 0;
}
h1 {
text-align: center;
color: #333;
}
form {
width: 50%;
margin: 20px auto;
background-color: #fff;
padding: 20px;
border: 2px solid #333;
border-radius: 5px;
}
label {
display: block;
margin-bottom: 5px;
color: #555;
}
input[type='text'],
input[type='email'],
textarea,
select {
width: 100%;
padding: 10px;
margin: 5px 0;
box-sizing: border-box;
border: 2px solid #333;
border-radius: 5px;
background-color: #fff;
color: #555;
}
input[type='text']:focus,
input[type='email']:focus,
textarea:focus,
select:focus {
border: 2px solid #007bff;
}
input[type='date'] {
width: 100%;
padding: 10px;
margin: 5px 0;
box-sizing: border-box;
border: 2px solid #333;
border-radius: 5px;
background-color: #fff;
color: #555;
}
input[type='date']:focus {
border: 2px solid #007bff;
}
input[type='submit'] {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border: none;
cursor: pointer;
}
input[type='submit']:hover {
background-color: #0056b3;
}
</style>
</head>

<body>
<h1>forma</h1>
<form >
  <label for="username">ismingiz</label>
  <input type="text" id="username" name="username" placeholder="ismingizni kiriting" required/>

  <label for="email">emailingizni kiriting</label>
  <input type="email" id="email" placeholder="emailingizni manzilingizni kiriting" required />
  <label for="birthdate">tug`ilgan kuningiz:</label>
  <input type="date" id="birthdate" name="birthdate" />

  <label for="message">xabar:</label>
  <textarea id="message" name="message" placeholder="xabaringgizni kiriting" rows="4" required></textarea>
  <label for="gender">jinsingiz:</label>\
  <select id="gender" name="gender">
    <option value="male">erkak</option>
    <option value="female">ayol</option>
    <option value="other">boshqa</option>
  </select>

  <input type="submit" value="jo`natish">
</form>

</body>
</html>